hugo.yaml (before)
# Hugo configuration file
title: My Site

# import hextra as module
module:
  imports:
    - path: github.com/imfing/hextra

markup:
  # allow raw html
  goldmark:
    renderer:
      unsafe: true

  # enable hextra syntax highlight
  highlight:
    noClasses: false

menu:
  main:
    - name: Docs
      pageRef: /docs
      weight: 1
    - name: About
      pageRef: /about
      weight: 2
    - name: Contact ↗
      url: "https://github.com/imfing"
      weight: 3
    - name: Search
      weight: 4
      params:
        type: search
    - name: GitHub
      weight: 5
      url: "https://github.com/imfing/hextra-starter-template"
      params:
        icon: github
    - name: Twitter
      weight: 6
      url: "https://twitter.com/"
      params:
        icon: x-twitter

params:
  navbar:
    displayTitle: true
    displayLogo: false

  footer:
    displayCopyright: false
    displayPoweredBy: true

  editURL:
    enable: true
    base: "https://github.com/imfing/hextra-starter-template/edit/main/content"

hugo.yaml (after)
# Hugo configuration file
title: Documentation

# import hextra as module
module:
  imports:
    - path: github.com/imfing/hextra

markup:
  # allow raw html
  goldmark:
    renderer:
      unsafe: true

  # enable hextra syntax highlight
  highlight:
    noClasses: false

menu:
  main:
    - name: Docs
      pageRef: /docs
      weight: 1
    - name: About
      pageRef: /about
      weight: 2
    - name: Contact ↗
      url: "mailto:mail@timmatheis.com"
      weight: 3
    - name: Search
      weight: 4
      params:
        type: search
    - name: GitHub
      weight: 5
      url: "https://github.com/HuckleberryLovesYou/HuckleberryLovesYou"
      params:
        icon: github
    - name: Twitter
      weight: 6
      url: "https://x.com/YouHuckleberry"
      params:
        icon: x-twitter

params:
  navbar:
    displayTitle: true
    displayLogo: false

  footer:
    displayCopyright: false
    displayPoweredBy: true

  editURL:
    enable: true
    base: "https://github.com/HuckleberryLovesYou/HuckleberryLovesYou/edit/main/content"

hugo.yaml (diff)
@@ -1,5 +1,5 @@
 # Hugo configuration file
-title: My Site
+title: Documentation
 
 # import hextra as module
 module:
@@ -25,7 +25,7 @@ menu:
       pageRef: /about
       weight: 2
     - name: Contact ↗
-      url: "https://github.com/imfing"
+      url: "mailto:mail@timmatheis.com"
       weight: 3
     - name: Search
       weight: 4
@@ -33,12 +33,12 @@ menu:
         type: search
     - name: GitHub
       weight: 5
-      url: "https://github.com/imfing/hextra-starter-template"
+      url: "https://github.com/HuckleberryLovesYou/HuckleberryLovesYou"
       params:
         icon: github
     - name: Twitter
       weight: 6
-      url: "https://twitter.com/"
+      url: "https://x.com/YouHuckleberry"
       params:
         icon: x-twitter
 
@@ -53,4 +53,4 @@ params:
 
   editURL:
     enable: true
-    base: "https://github.com/imfing/hextra-starter-template/edit/main/content"
+    base: "https://github.com/HuckleberryLovesYou/HuckleberryLovesYou/edit/main/content"
